@title_bg: #2c3e50;
@accent_color: #2ecc71;
@close_red: #e74c3c;

@font-face {
  font-family: 'Varela Round';
  font-style: normal;
  font-weight: 400;
  src: local('Varela Round'), local('VarelaRound-Regular'), url(../font/VarelaRound.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

* {
  margin: 0;
  padding: 0;
  -webkit-appearence: none;
  -webkit-user-select: none;
  cursor: default;
}

html{
  background: #34495e;
  position: relative;
  top:0;
  left:0;
  width:100%;
  height:100%;
}

body{
  font: 14px/1.5 'Varela Round', sans-serif;
  color:#fff;
  position: relative;
  height: 100%;
}

a, a:visited, a:hover{
  color:#fff;
  text-decoration: none;
}

.container {
  margin: 10px;
}

.main {
  display: none;
}

.loader {
  position: relative;
  marign: 0px;
  padding: 0px;

  .text {
    position: relative;
    border: 1px solid transparent;

    & > div {
      position: absolute;
      top: 170px;
      width: 100%;
      text-align: center;
    }
  }

.spinner {
  margin: 200px auto 0px;
  width: 50px;
  height: 32px;
  position: relative;
}

.cube1, .cube2 {
  background-color: @accent_color;
  width: 10px;
  height: 10px;
  position: absolute;
  top: 0;
  left: 0;

  -webkit-animation: cubemove 1.8s infinite ease-in-out;
  animation: cubemove 1.8s infinite ease-in-out;
}

.cube2 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

@-webkit-keyframes cubemove {
  25% { -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5) }
  50% { -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg) }
  75% { -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5) }
  100% { -webkit-transform: rotate(-360deg) }
}

@keyframes cubemove {
  25% {
    transform: translateX(42px) rotate(-90deg) scale(0.5);
    -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5);
  } 50% {
    transform: translateX(42px) translateY(42px) rotate(-179deg);
    -webkit-transform: translateX(42px) translateY(42px) rotate(-179deg);
  } 50.1% {
    transform: translateX(42px) translateY(42px) rotate(-180deg);
    -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg);
  } 75% {
    transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
    -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
  } 100% {
    transform: rotate(-360deg);
    -webkit-transform: rotate(-360deg);
  }
}
}


/*******************************
 * Title bar                   *
 *******************************/

.title-bar {
  background: @title_bg;
  -webkit-app-region: drag;
  margin: 0px;
  padding: 0px;
  position: relative;
  height: 45px;

  .title {
    position: absolute;
    top: 13px;
    width: 100%;
    color: #bdc3c7;
    text-align: center;
    z-index: 10;
    font-size: 14px;
  }

  &:after {
    content: ' ';
    height: 0px;
    clear: both;
  }
}

.title-buttons {
  float: left;
  margin: 10px;
  position: relative;
  z-index: 20;
  background: @title_bg;

  & > div {
    height: 16px;
    width: 16px;
    border-radius: 50%;
    display: block;
    margin: 5px;
    -webkit-app-region: no-drag;
    text-align: center;
    float: left;
    position: relative;
    cursor: pointer;

    & * {
      cursor: pointer;
    }

    svg {
      height: 10px;
      width: 10px;
      margin: 3px;
      padding: 1px;
      transform: scale(0);
      transition: transform 0.1s;

      path {
        stroke: #2c3e50;
        stroke-width: 1.5px;
        fill: none;
      }
    }

    &.app-close {
      background-color: @close_red;
    }

    &.app-minimize {
      background-color: #f39c12;
    }

    &.app-maximize {
      background-color: #2ecc71;
    }
  }

  &:hover svg {
    transform: scale(1);
  }
}

/*******************************
 * Input controls              *
 *******************************/

.button {
  background: transparent;
  border: 1px solid #2ecc71;
  color: #2ecc71;
  padding: 5px 10px;
  position: relative;
  margin: auto !important;
  width: 100px;
  cursor: pointer;
  text-align: center;
  font: 14px/1.5 'Varela Round', sans-serif;

  &:hover {
    background: #2ecc71;
    color: white;
  }

  &.center {
    margin: auto;
  }
}

input[type="text"], input[type="password"] {
  cursor: text;
  background: @title_bg;
  border: 0px;
  color: white;
  padding: 5px;
  font-size: 14px;
  font: 14px/1.5 'Varela Round', sans-serif;

  -webkit-appearence: none;
  -webkit-box-sizing: border-box;
}

input.xxxl {
  width: 100%;
  margin-bottom: 10px;
}

.uppercase {
  text-transform: uppercase;
  font-size: 13px;
}

.main {
  ul {
    list-style-type: none;
    margin: 0px 80px 20px 80px;

    li {
      float: left;
      width: 33%;
      text-align: center;
      cursor: pointer;
    }

    li.current {
      border-bottom: 1px solid @accent_color;
      cursor: default;
    }
  }

  ul:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: ' ';
    clear: both;
    height: 0;
  }
}

#dropzone {
  border: 1px dashed white;
  border-radius: 5px;
  position: relative;
  text-align: center;
  padding: 30px 0px;
  margin: 20px 0px;

  .img {
    width: 60px;
    margin: 0px auto;

    svg {
      height: 60px;
      width: 60px;
      stroke: white;
      fill: white;
    }
  }

  &.dragover {
    border-color: @accent_color;
    color: @accent_color;

    .img svg {
      stroke: @accent_color;
      fill: @accent_color;
    }
  }
}

#files {
  max-height: 410px;
  overflow: auto;

  & > div {
    position: relative;
    padding: 10px;
    border-bottom: 1px solid @title_bg;
  }
}

#folders {
  height: 270px;
  max-height: 270px;
  overflow: auto;

  & > div {
    position: relative;
    padding: 10px;
    border-bottom: 1px solid @title_bg;

    &:after {
      visibility: hidden;
      display: block;
      font-size: 0;
      content: ' ';
      clear: both;
      height: 0;
    }

    div {
      width: 90%;
      float: left;

      &.delete {
        height: 16px;
        width: 16px;
        border-radius: 50%;
        background: @close_red;
        float: right;
        margin-right: 5px;
        cursor: pointer;

        & * {
          cursor: pointer;
        }

        svg {
          height: 10px;
          width: 10px;
          margin: 3px;
          padding: 1px;
          transform: scale(0);
          transition: transform 0.1s;

          path {
            stroke: #2c3e50;
            stroke-width: 1.5px;
            fill: white;
          }
        }

        &:hover svg {
          transform: scale(1);
        }
      }
    }
  }
}

::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

::-webkit-scrollbar-thumb {
    border-radius: 2.5px;
    background: @title_bg;
}

#files_page, #settings_page {
  display: none;
  position: relative;
}

.extensions {
  margin: 20px 0px;
  max-height: 270px;
  overflow: auto;
}

#settings_page .row {

  & > div {
    width: 90%;
    float: left;
  }

  & .delete_ext {
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background: @close_red;
    float: right;
    margin-top: 7px;
    margin-right: 5px;
    cursor: pointer;

    & * {
      cursor: pointer;
    }

    svg {
      height: 10px;
      width: 10px;
      margin: 3px;
      padding: 1px;
      transform: scale(0);
      transition: transform 0.1s;

      path {
        stroke: #2c3e50;
        stroke-width: 1.5px;
        fill: white;
      }
    }

    &:hover svg {
      transform: scale(1);
    }
  }

  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: ' ';
    clear: both;
    height: 0;
  }
}

.add-btn {
  height: 30px;
  width: 30px;
  border: 1px solid @accent_color;
  border-radius: 50%;
  position: relative;
  color: @accent_color;
  margin: 0 auto;
  cursor: pointer;

  & * {
    cursor: pointer;
  }

  & > div {
    position: absolute;
    font-size: 20px;
    text-align: center;
    top: 1px;
    left: 10px;
  }

  &:hover {
    color: #2c3e50;
    background: @accent_color;
  }
}
